spring.application.name=employeeBackend

# DB config (local defaults, can be overridden by env vars)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/subash}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Yerubandi@123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Render will set PORT env; we map it here
server.port=${PORT:8080}
