spring.application.name=employeeBackend

spring.datasource.url=jdbc:postgresql://dpg-d4l87rbe5dus73fkhjp0-a.oregon-postgres.render.com/employee_db_k7t8
spring.datasource.username=employee_db_k7t8_user
spring.datasource.password=xZeZRru512GEzWyewikmfmjm9A1F2OVu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#postgresql://employee_db_k7t8_user:xZeZRru512GEzWyewikmfmjm9A1F2OVu@dpg-d4l87rbe5dus73fkhjp0-a/employee_db_k7t8