spring.application.name=employeeBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/subash
spring.datasource.username=postgres
spring.datasource.password=Yerubandi@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
